<!DOCTYPE html>
<html>
<head>
    <title>Simple Calculator</title>

    <style>
    
        .calculator-container {
            width: 200px; 
            height: 410px;
            padding: 10px;
            border: 5px solid #000000;
            border-radius: 10px;
            margin: 0 auto; 
            background-color: #000000;
        }

        button {
            width: 40px;
            height: 40px;
            font-size: 20px;
            margin: 3px;
            background-color: #a7abcc;
            border: 3px solid #000000;
            border-radius: 5px;
            cursor: pointer;
        }

        #equal {
            background-color: #021929;
            color: white;
        }

        #clear {
            width: 60px;
            height: 30px;
            font-size: 17px;
            color: white;
            background-color: #021929;
            margin-top: 20px;
        }

    </style>

</head>

<body>

    <div class="calculator-container">
        <h1 style="color: white;font-size: 30px"; > CALCULATOR</h1>
       
        
    <input type="text" id="display" style="width: 180px; height: 40px;  border:#000000 solid;   background-color: #d3d5e2;">
    <br>
        <button id="clear"onclick="clearDisplay()">Clear</button>
        <br>
        <button onclick="Display('7')">7</button>
        <button onclick="Display('8')">8</button>
        <button onclick="Display('9')">9</button>
        <button onclick="Display('+')">+</button>
        <br>
        <button onclick="Display('4')">4</button>
        <button onclick="Display('5')">5</button>
        <button onclick="Display('6')">6</button>
        <button onclick="Display('-')">-</button>
        <br>
        <button onclick="Display('1')">1</button>
        <button onclick="Display('2')">2</button>
        <button onclick="Display('3')">3</button>
        <button onclick="Display('*')">*</button>
        <br>
        <button onclick="Display('0')">0</button>
        <button onclick="Display('.')">.</button>
        <button onclick="Display('/')">/</button>
        <button id="equal" onclick="Result()">=</button>
        <br>

    <script>
        function Display(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function Result() {
            try {
                const result = eval(document.getElementById('display').value);
                document.getElementById('display').value = result;
            } catch (error) {
                document.getElementById('display').value = Error;
            }
        }
    </script>
</body>
</html>