
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Website</title>
  <style> 
body,  h2, p {
    margin: 0;
    padding: 0;
}
.header {
    background-color: #7e7c80;
    color: #fff;
    padding: 10px 0;

}
h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    font-weight: bolder;
    margin-left: 80px; 
}
body {
    background-color: #c4c8d1c7;
}
.button-container{
   padding: 20px;
}
.container1{
    margin: 0 auto;
    padding: 22px;
    color: black;
}

.hero {
    background-image: url('/D:/ANJANA AS PROJECTS/mabel/src/pics/f52bacd02c234d9cb018ead4075a91bdUR_w750_q90.webp');
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 40px;
}

.btn {
    display: inline-block;
    padding: 7px ;
    background-color: #6a6b6a;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
font-size: 15px;
}

.btn:hover {
    background-color: #787c8a;
}

.featured-products h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.product {
    background-color: #8f90a5;
    font-size: 25px;
font-weight: bold;
font-family:'Times New Roman', Times, serif;
padding: 10px;
}
.product img {
    max-width: 200px;
    height: auto;
}

.product h3 {
    font-size: 20px;
    margin-bottom: 10px;
}
.product2 img,.product3 img,.product5 img,.product6 img{
    width:260px;
}
.product2 ,.product3 ,.product5 ,.product6 {
display: inline-block;
font-size: 25px;
font-weight: bold;
font-family:'Times New Roman', Times, serif;
padding: 10px;
}

.price {
    font-size: 18px;
    font-weight: bold;
}

footer {
    background-color: #6d7979;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
        button {
            color: rgba(255, 255, 255, 0.911);
            background-color: #6d7979;
            border: none;
            height: 30px;
            margin-right: 30px;
            transition: background-color 0.3s; 
              }

        button:hover {
            background-color: #4d5a5a;
            cursor: pointer;
        }
        .cart{
           font-size:larger;
           margin-top: 75px;
           font-weight: 900;
           margin-left: 350px;
           
        }
        
</style>

<script>
    function redirectToHomePage() {
        window.location.href = "D:/ANJANA AS PROJECTS/mabel/src/home.html";
    }
    
    function redirectToBlogPage() {
        window.location.href = "D:/ANJANA AS PROJECTS/mabel/src/blog.html";
    }
    
    function redirectToContactPage() {
        window.location.href = "D:/ANJANA AS PROJECTS/mabel/src/contact.html";
    }
    function redirectToShopPage() {
        window.location.href = "D:/ANJANA AS PROJECTS/mabel/src/shop.html";
    }
    function redirectToCartPage() {
        window.location.href = "D:/ANJANA AS PROJECTS/mabel/src/cart.html";
    }
</script>

</head>
<body>
<header>
    <div class="header"> 
        <h1>MABEL KAIA</h1>
    </div>
    
    <div class="button-container">
        <button style="margin-left: 65px;" onclick="redirectToHomePage()">Home</button>
        <button onclick="redirectToBlogPage()">Blog</button>
        <button onclick="redirectToContactPage()">Contact</button>
    </div>
</header>


    <section class="hero">
        <div class="container1">
          <p class="cart"> Your Shopping Cart</p>
        </div>
    </section>

    
    <footer>
        <div class="container">
            <p>&copy; 2023 MABEL KAIA</p>
        </div>
    </footer>
</body>
</html>
